Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pymilvus
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6a/56/ab7f0a5aba6fc06dc210a059d6f6d2ee1f3371d40e2b4366a409576554b8/pymilvus-2.6.9-py3-none-any.whl (301 kB)
Collecting sentence-transformers
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/46/9f/dba4b3e18ebbe1eaa29d9f1764fbc7da0cd91937b83f2b7928d15c5d2d36/sentence_transformers-5.2.3-py3-none-any.whl (494 kB)
Requirement already satisfied: setuptools>69 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (72.1.0)
Requirement already satisfied: grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (1.76.0)
Collecting orjson>=3.10.15 (from pymilvus)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a5/29/a77f48d2fc8a05bbc529e5ff481fb43d914f9e383ea2469d4f3d51df3d00/orjson-3.11.7-cp313-cp313-macosx_15_0_arm64.whl (125 kB)
Requirement already satisfied: protobuf>=5.27.2 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (5.29.3)
Requirement already satisfied: python-dotenv<2.0.0,>=1.0.1 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (1.1.0)
Requirement already satisfied: pandas>=1.2.4 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (2.2.3)
Requirement already satisfied: cachetools>=5.0.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pymilvus) (5.5.1)
Requirement already satisfied: transformers<6.0.0,>=4.41.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (4.57.3)
Requirement already satisfied: huggingface-hub>=0.20.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (0.36.0)
Requirement already satisfied: torch>=1.11.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (2.9.1)
Requirement already satisfied: numpy in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (2.1.3)
Requirement already satisfied: scikit-learn in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (1.6.1)
Requirement already satisfied: scipy in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (1.15.3)
Requirement already satisfied: typing_extensions>=4.5.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (4.12.2)
Requirement already satisfied: tqdm in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sentence-transformers) (4.67.1)
Requirement already satisfied: filelock in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (3.17.0)
Requirement already satisfied: packaging>=20.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2.32.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.7.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.3.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pandas>=1.2.4->pymilvus) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pandas>=1.2.4->pymilvus) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from pandas>=1.2.4->pymilvus) (2025.2)
Requirement already satisfied: six>=1.5 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.2.4->pymilvus) (1.17.0)
Requirement already satisfied: sympy>=1.13.3 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (2025.4.26)
Requirement already satisfied: joblib>=1.2.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from scikit-learn->sentence-transformers) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/liucunyu/anaconda3/lib/python3.13/site-packages (from scikit-learn->sentence-transformers) (3.5.0)
Installing collected packages: orjson, pymilvus, sentence-transformers

Successfully installed orjson-3.11.7 pymilvus-2.6.9 sentence-transformers-5.2.3
